.container{
    background: rgb(211,211,211);
    background: linear-gradient(90deg, rgba(211,211,211,1) 0%, rgba(108,172,49,1) 25%, rgba(108,172,49,1) 50%, rgba(108,172,49,1) 75%, rgba(211,211,211,1) 100%);     height: 91vh;
    height: 94vh;
}

.icon{
    font-size: 1.5rem;
}
.resume{
    margin-top: 25px;
}

#card-top{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.data-display{
    margin: 2px;
    align-items: center;
}

#mvp{
    font-size: 0.8rem;
}

.card{
    background-color: rgb(211, 211, 211);
    border-radius: 10px;
    color: rgb(31, 31, 31);
    padding: 7px;
    border: 1px gray solid;
    box-shadow: 2px 2px 10px rgb(0, 0, 0);
}
span{
    font-size: 0.9rem;
}

.button-text{
    height: 20px;
}

.match-searcher{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    color: rgb(31, 31, 31)
}
.input-search{
    border: 2px solid rgb(31, 31, 31);
}
.input-search-label{
    border: 2px solid rgb(31, 31, 31);
    background-color: rgb(31, 31, 31);
    color: rgb(211, 211, 211);
    padding: 9px;
    border-radius: 0px 10px 10px 0px;
}
#first-label{
    padding: 10px;
    border-radius: 10px 0px 0px 10px;
}
#second-label:hover{
    cursor: pointer;
    animation: border-search 3s linear infinite;
    background-color: rgb(8, 8, 8);
    transition: 0.5s;
}
.card-search{
    background-color: rgb(211, 211, 211);
    border-radius: 10px;
    color: rgb(31, 31, 31);
    padding: 7px;
    border: 1px gray solid;
    box-shadow: 2px 2px 10px rgb(0, 0, 0);
    margin: 10px;
}

#game-card{
    margin: 10px;
    padding-bottom: 4px;
}

.game-card-data{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.horizontal-divider{
    height: 7px;
    border-radius: 15px;
    margin: 5px;
    background-color: rgb(31, 31, 31);
}

.data-display__chip{
    color: rgb(211, 211, 211);
    background-color: rgb(31, 31, 31);
}

.VS-game-card{
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 1fr;
}
#vs{
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide{
    margin: 5px;
}

.game-card-performance{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4,1fr);
}
#player-name{
    grid-row: 1;
    grid-column: 1/3;
}
#player-button{
    grid-row: 4;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.black-text{
    color: rgb(31, 31, 31);
}
.player-data{
    text-align: center;
    margin: 3px;
}

@keyframes border-search {
    0%{
        border: 2px solid #080808;
    } 50%{
        border: 2px solid rgb(31, 31, 31);
    }to{
        border: 2px solid #080808;
    }
}